
.btn-facebook {
	background: #3B5998;
	border-radius: 0;
	color: #fff;
	border-width: 1px;
	border-style: solid;
	border-color: #263961; 
font-family: Raleway;
}

.btn-facebook:link, .btn-facebook:visited {
	color: #fff;
}

.btn-facebook:active, .btn-facebook:hover {
	background: #263961;
	color: #fff;
}

/*[ Logo Image ]*/

img {
	max-width: 70%;
	max-height: 70%;
}

/*[ Background ]*/

.background {
  	width: 100%;
  	margin: 0 auto;
}

.background-color {
  	width: 100%;  
  	min-height: 100vh;
  	display: -webkit-box;
  	display: -webkit-flex;
  	display: -moz-box;
  	display: -ms-flexbox;
  	display: flex;
  	flex-wrap: wrap;
  	justify-content: center;
  	align-items: center;
  	padding: 15px;

  	background: #3399FF;
  	background: -webkit-linear-gradient(left, #6600CC, #3399FF);
  	background: -o-linear-gradient(left, #6600CC, #3399FF);
  	background: -moz-linear-gradient(left, #6600CC, #3399FF);
  	background: linear-gradient(left, #6600CC, #3399FF);
}

/*[ White Box ]*/

.white-box {
  	width: 500px;
  	background: #FFFFFF;
  	border-radius: 10px;
  	position: relative;
}

/*[ Login ]*/

.login {
  	width: 100%;
}

.login-title {
  	font-family: Raleway;
  	font-size: 30px;
  	color: #555555;
  	line-height: 1.2;
  	text-transform: uppercase;
  	text-align: left;
  	width: 100%;
  	display: block;
}