/*style.css*/
header-with-background{
   text-align: center;
   height: 100px;
   width: 100%;
   border-bottom-left-radius: 25px;
   border-bottom-right-radius: 25px;
   box-shadow: 0 2px 10px 0 rgba(25,25,25,0.5), 0 4px 13px 0 rgba(25,25,25,0.2);
   background: #3399FF;
   background: -webkit-linear-gradient(left, #6600CC, #3399FF);
   background: -o-linear-gradient(left, #6600CC, #3399FF);
   background: -moz-linear-gradient(left, #6600CC, #3399FF);
   background: linear-gradient(left, #6600CC, #3399FF);
   display: table;
}
.QueueItUpTitle{
   display: table-cell;
   position:relative;
   box-sizing:border-box;
   text-align: center;
   vertical-align: middle;
   color: white;
   font-size: 50px;
   font-family: Silom, Helvetica, sans-serif;
}
.ava{
   padding-left: 15px;
   box-sizing: inherit;
   float: right;
   vertical-align: middle;
   overflow: auto;
   display: table-cell;
   display: block;
   margin-top:20px;
   margin-bottom:-95px;
   margin-left: 0px;
   margin-right: 0px;
   width: 100%;
   height: auto;
}
.ava img{
   width:150px;
   border-radius: 100px;
}
.sidebar {
   height: 100%;
   width: 0%;
   position: fixed;
   z-index: 1;
   top: 0;
   left: 0;
   background-color: #585858;
   overflow-x: hidden;
   padding-top: 60px;
   transition: 0.5s;
   border-top-right-radius: 25px;
   border-bottom-right-radius: 25px;
}
.sidebar a {
   padding: 8px 8px 8px 32px;
   text-decoration: none;
   font-size: 25px;
   color: #FFFFFF;
   display: block;
   transition: 0.3s;
}
.sidebar a:hover {
   color: #f1f1f1;
}
.sidebar .closebtn {
   padding: 10px;
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
}
.openbtn {
   box-sizing: inherit;
   font-size: 20px;
   cursor: pointer;
   background-color:#585858;
   color: white;
   padding: 10px 15px;
   border-radius: 15px;
   border: none;
}
.openbtn:hover {
   background-color: #444;
}
#main {
   transition: margin-left .5s;
   padding-bottom: 90px;
}
@media screen and (max-height: 450px) {
   .sidebar {padding-top: 15px;}
   .sidebar a {font-size: 18px;}
}