<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Playlists &bull; QueueItUp</title>
    <link rel="icon" type="image/png" href="revdevlogo.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="revdevlogo.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../shared/util.css">
    <link rel="stylesheet" type="text/css" href="../shared/header/styles.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: #212529;
        }
    </style>
    <script type="text/javascript" src="../shared/config.js"></script>
    <script type="text/javascript" src="../shared/authentication.js"></script>
    <script type="text/javascript" src="../shared/revdevapi.js"></script>
      <script type="text/javascript" src="../shared/logout.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
<header-with-background>
    <nav>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times-circle"></i></a>
            <ul class="nav">
                <li><a href="../profile/profile.html"><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="../messaging/index.html"><i class="fa fa-comment"></i> Messages</a></li>
                <li><a href=""><i class="fa fa-music"></i> Playlists</a></li>
                <li><a onclick="logout()" href="#"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        <div id="main">
            <button class="openbtn" onclick="openNav()">&nbsp;&nbsp;&nbsp;<i class="fa fa-bars"> </i>&nbsp;&nbsp;&nbsp;
            </button>
        </div>
        <script src="../shared/header/navbar.js"></script>
    </nav>
    <div class="QueueItUpTitle">
        <h1 style="font-size:6vw;">&nbsp;&nbsp;QueueItUp</h1>
    </div>
    <div class="ava">
        <img id="avatar" src="../shared/logos/revdevlogo2.png" alt="avatar" style=""/>
        <figcaption><h1 id="revdev_name" style="color:white;font-size:1.5vw;"><b>Justin Nichols</b></h1></figcaption>
    </div>
</header-with-background>
<style>
    table {
        color: white;
        margin-top: 30px;
        border-color: white;
    }

    th, td {
        text-align: center;
        padding: 8px;
        border-bottom: 2px solid #30363b;
    }
</style>
<div class="share">
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-share-button"
         data-href="https://www.your-domain.com/your-page.html"
         data-layout="button_count">
    </div>
</div>
<div class="span-3">
    <div class="album">
        <div class="table-wrapper">
            <table class="center">
                <col align='left'>
                <col align='center-left'>
                <col align='center-right'>
                <col align='right'>
                <thead>
                <tr>
                    <th>Album Cover</th>
                    <th>Song</th>
                    <th>Artist</th>
                    <th>Length</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><img src='toosieslide.jpg'></td>
                    <td>Toosie Slide</td>
                    <td>Drake</td>
                    <td>4:07</td>
                </tr>
                <tr>
                    <td><img src='blindinglights.jpg'></td>
                    <td>Blinding Lights</td>
                    <td>The Weeknd</td>
                    <td>3:20</td>
                </tr>
                <tr>
                    <td><img src='thebox.jpg'></td>
                    <td>The Box</td>
                    <td>Roddy Rich</td>
                    <td>3:17</td>
                </tr>
                <tr>
                    <td><img src='blueberryfaygo.jpg'></td>
                    <td>Blueberry Faygo</td>
                    <td>Lil Mosey</td>
                    <td>2:43</td>
                </tr>
                </tbody>
                </font color>
            </table>
        </div>
    </div>
</div>
</body>
</html>