
section{
   float: left;
   position: relative;
   left: 20%;
   width:70%; 
   margin-top:10px ;
   margin-left:8px;
}
.gray-box {
   height:auto;
   margin-left: auto;
   margin-right: auto;
   max-width: 100%; 
   width: 850px;
   background:lightgray;
   position: relative;
   border-radius: 25px;
   margin: 15px 0;
}
.subtitle{
   text-align:left;
   position: absolute;
   width: 100%;
   top: 0px;
   left: 0;
   padding: 15px;
   font-size: 20px;
   color:black;
}
#subtitle >i{
   font-size:26vm!important;
}
.bio{
   color: black;
   font-size: 18px;
}
.button {
   background-color: #585858;
   border: none;
   color: white;
   border-radius: 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   float: left;
}
input,
label {
   background: lightgray;
    margin: .4rem 0;
}
.dropbutton {
   border-radius: 15px;
   background-color:lightgray;
   color: black;
   padding: 16px;
   font-size: 20px;
   border: none;
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
   position: relative;
   display: inline-block;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
   border-radius: 15px;
   display: none;
   position: absolute;
   background-color: #f1f1f1;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
}
/* Content inside the dropdown */
.dropdown-content a {
   border-radius: 15px;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}
/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #000000;}
footer{
   width: 100%;
   clear: both;
   box-shadow: 0 -2px 10px gray;
   text-align: center;
}