<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Profile &bull; QueueItUp</title>
    <link rel="icon" type="image/png" href="../shared/logos/revdevlogo.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../shared/logos/revdevlogo.ico"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
          integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../shared/util.css">
    <link rel="stylesheet" type="text/css" href="../shared/header/styles.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
    </style>
    <script type="text/javascript" src="../shared/config.js"></script>
    <script type="text/javascript" src="../shared/authentication.js"></script>
    <script type="text/javascript" src="../shared/revdevapi.js"></script>
     <script type="text/javascript" src="../shared/logout.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>

<body>
<header-with-background>
    <nav>
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa fa-times-circle"></i></a>
            <ul class="nav">
                <li><a href=""><i class="fa fa-user"></i> Profile</a></li>
                <li><a href="../messaging/index.html"><i class="fa fa-comment"></i> Messages</a></li>
                <li><a href="../playlists/playlists.html"><i class="fa fa-music"></i> Playlists</a></li>
                <!-- 					<li><a href="search.html"><i class="fa fa-search"></i> Search</a></li> -->
              <li><a href="#" onclick="logout()"><i class="fa fa-sign-out-alt"></i> Logout</a></li>
            </ul>
        </div>
        <div id="main">
           <button class="openbtn" onclick="openNav()">&nbsp;&nbsp;&nbsp;<i class="fa fa-bars"> </i>&nbsp;&nbsp;&nbsp;</button>
        </div>
        <script src="../shared/header/navbar.js"></script>
    </nav>
    <div class="QueueItUpTitle">
        <h1 style="font-size:6vw;">&nbsp;&nbsp;QueueItUp</h1>
    </div>
    <div class="ava">
        <img id="avatar" src="../shared/logos/revdevlogo2.png" alt="avatar" style=""/>
        <figcaption><h1 id="revdev_name" style="color:white;font-size:1.5vw;"><b>Justin Nichols</b></h1></figcaption>
    </div>
</header-with-background>
<section class="main">
    <div class="gray-box p-l-85 p-r-85 p-t-55 p-b-55">
        <p class="subtitle">
            <i class="fa fa-user"></i>
            <b>About Me</b>
        </p>
        <table align='left' cellpadding=1 id="data_table" border=0>
            <tr id="row1">
                <td id="name_row1">Edit Bio</td>
                <td>
                    <input type="button" id="edit_button1" value="Edit" class="button" onclick="edit_row('1')"
                           color="black">
                    <input type="button" id="save_button1" value="Save" class="button" onclick="save_row('1')">
                </td>
            </tr>
        </table>


    </div>
    <div class="dropdown">
        <button class="dropbutton"><i class="fa fa-users"></i>
            <b>Friends</b> <i class="fa fa-caret-down"></i></button>
        <div id="friends_container" class="dropdown-content">
            <a href="#">Natalia</a>
            <a href="#">Erick</a>
            <a href="#">Jay</a>
            <a href="#">Andrew</a>
        </div>
    </div>
</section>
<footer></footer>
</body>
</html>