<!DOCTYPE html>
<html lang="en">
<head>
    <title>QueueItUp</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="../shared/logos/revdevlogo.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../shared/util.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Raleway">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <style>
        body {
            margin: 0;
            font-family: Silom, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: # #FFFFFF;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
    </style>
</head>

<body>

<script src="../shared/config.js"></script>
<script>
    function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
        console.log(response);                   // The current login status of the person.
        if (response.status === 'connected') {   // Logged into your webpage and Facebook.
            access_token = response.authResponse.accessToken;
            // post this to backend :O
            testAPI(access_token);
        } else {                                 // Not logged into your webpage or we are unable to tell.
        //   window.location.reload()
        }
    }

    (function (d, s, id) {                      // Load the SDK asynchronously
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));


    window.fbAsyncInit = function () {
        FB.init({
            appId: '211189340132904',
            cookie: true,                     // Enable cookies to allow the server to access the session.
            xfbml: true,                     // Parse social plugins on this webpage.
            version: 'v6.0'           // Use this Graph API version for this call.
        });
         FB.getLoginStatus(function (response) {   // Called after the JS SDK has been initialized.
           statusChangeCallback(response);
        });
    };



    function testAPI(access_token) {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
        console.log('Welcome!  Fetching your information.... ');
        fetch(backend_host + 'api/token/', {
            method: 'post',
            headers: {
                'Accept': 'application/json, text/plain, */*',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({access_token: access_token})
        }).then(res => res.json()).then(res => {
            localStorage.setItem("access_token", res.access)
            localStorage.setItem("refresh_token", res.refresh)
            window.location.href = frontend_host + 'messaging';
        }).catch(function (error) {
            //  window.location = ""
        });
    }

</script>


<div class="background">
    <div class="background-color">
        <div class="white-box p-l-85 p-r-85 p-t-55 p-b-55">
            <div style="padding-left:20px">
                <h1 align="center">QueueItUp</h1>
            </div>

            <div class="header">
                <a href="#default" class="logo">
                    <div id="QueueItUp"><img src="../shared/logos/revdevlogo.ico" alt=""></div>
                </a>
                <div class="header-right"></div>
            </div>


            <a id="login" style="margin-left:45px" href="" title="Facebook" class="btn btn-facebook btn-lg"><i
                    class=""></i>Login
                With FaceBook</a>
        </div>
    </div>
</div>


</body>

<script>
    document.getElementById('login').addEventListener('click', function (e) {
        e.preventDefault();
        //do the login
        FB.login(() => window.location.reload(), {scope: 'email,public_profile,user_friends', return_scopes: true});
    }, false);
</script>

</html>